<html>
  <head>
  </head>
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button2 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button2:hover {
      background-color: #008CBA;
      color: white;
    }
    .container{
      padding: 100px;
    }
    </style>
  <body>
    <div class="container">
      <center><h1 style="font-size:4em;">Welcome to Tech Exam Portal</h1>
      <form action="" method="post">
        <button class="button button1" name="submit_button"  value="signup">signup</button>
        <button class="button button2" name="submit_button"  value="login">login</button>
      </form>
    </center>
    </div>
  </body>
</html>